<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5wB-9v-x5V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="RGM-VW-mrU">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="rSO-Ud-TUV" customClass="HomeTableViewController" customModule="Noti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y0u-fJ-y6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="80" id="3Fb-GH-t07" customClass="HomeTableViewCell" customModule="Noti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Fb-GH-t07" id="rvD-If-dxh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-KJ-Amw">
                                            <rect key="frame" x="12" y="6" width="390" height="68"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-aL-W9U">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="7v1-Q7-T0U"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-ww-DsW">
                                                    <rect key="frame" x="18" y="0.0" width="366" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNO-m8-idT">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-w1-8gc">
                                                            <rect key="frame" x="0.0" y="34" width="366" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM8-tB-jLc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQg-yb-Bmi">
                                                                    <rect key="frame" x="183" y="0.0" width="183" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6vi-ww-DsW" secondAttribute="bottom" id="73o-SH-3AG"/>
                                                <constraint firstItem="6vi-ww-DsW" firstAttribute="leading" secondItem="hK7-aL-W9U" secondAttribute="trailing" constant="6" id="KOm-k6-Go8"/>
                                                <constraint firstItem="6vi-ww-DsW" firstAttribute="top" secondItem="4jd-KJ-Amw" secondAttribute="top" id="PIo-nx-gLW"/>
                                                <constraint firstAttribute="trailing" secondItem="6vi-ww-DsW" secondAttribute="trailing" constant="6" id="SHM-XM-fKy"/>
                                                <constraint firstItem="hK7-aL-W9U" firstAttribute="top" secondItem="4jd-KJ-Amw" secondAttribute="top" id="g9K-Is-mNH"/>
                                                <constraint firstItem="hK7-aL-W9U" firstAttribute="leading" secondItem="4jd-KJ-Amw" secondAttribute="leading" id="gKS-cF-Is7"/>
                                                <constraint firstAttribute="bottom" secondItem="hK7-aL-W9U" secondAttribute="bottom" id="yrJ-tV-UIQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4jd-KJ-Amw" secondAttribute="trailing" constant="12" id="Jym-l9-LTR"/>
                                        <constraint firstItem="4jd-KJ-Amw" firstAttribute="top" secondItem="rvD-If-dxh" secondAttribute="top" constant="6" id="LHk-Ji-ANx"/>
                                        <constraint firstAttribute="bottom" secondItem="4jd-KJ-Amw" secondAttribute="bottom" constant="6" id="SYK-vA-New"/>
                                        <constraint firstItem="4jd-KJ-Amw" firstAttribute="leading" secondItem="rvD-If-dxh" secondAttribute="leading" constant="12" id="xeG-AG-vKR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="4jd-KJ-Amw" id="IYV-KE-IUT"/>
                                    <outlet property="dateLabel" destination="iQg-yb-Bmi" id="0Nr-2y-Vld"/>
                                    <outlet property="sourceColorView" destination="hK7-aL-W9U" id="cFD-OS-Ckw"/>
                                    <outlet property="sourceLabel" destination="rM8-tB-jLc" id="2az-Nx-Mu7"/>
                                    <outlet property="titleLabel" destination="KNO-m8-idT" id="ch0-x1-bOq"/>
                                    <segue destination="t0f-QK-AGs" kind="show" identifier="detailSegue" id="fpa-V1-9Ug"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rSO-Ud-TUV" id="zxB-es-70c"/>
                            <outlet property="delegate" destination="rSO-Ud-TUV" id="Hea-hG-2Pv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="DLh-lN-tO1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCZ-qg-QQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.2463768115942" y="131.91964285714286"/>
        </scene>
        <!--홈-->
        <scene sceneID="B55-8k-DBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzP-22-FGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="calendar" catalog="system" id="ajK-Q3-Ilf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9HT-pz-uFs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wnj-HJ-lda">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSO-Ud-TUV" kind="relationship" relationship="rootViewController" id="xXZ-58-NTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9K-6M-Oqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="131.91964285714286"/>
        </scene>
        <!--HomeDetailViewController-->
        <scene sceneID="fmh-m4-IxG">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeDetailView" referencedIdentifier="HomeDetailViewController" id="t0f-QK-AGs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pSo-LK-8Jp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqV-35-k13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kC7-pf-xpi">
            <objects>
                <tabBarController id="5wB-9v-x5V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSa-9O-ypB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QzP-22-FGm" kind="relationship" relationship="viewControllers" id="5x0-DD-EPT"/>
                        <segue destination="4hi-XS-iOl" kind="relationship" relationship="viewControllers" id="yBI-f1-ABM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZp-uM-nmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="686"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="jIE-Gx-eN5">
            <objects>
                <viewControllerPlaceholder storyboardName="HistoryView" referencedIdentifier="HistoryViewController" id="Ud3-hY-Ra3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jFE-9q-IVL"/>
                    <navigationItem key="navigationItem" id="4cU-A2-Laf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eT-3w-iDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="1191"/>
        </scene>
        <!--타임라인-->
        <scene sceneID="cEh-EP-gi7">
            <objects>
                <navigationController id="4hi-XS-iOl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="타임라인" image="text.justify" catalog="system" id="5mL-ZQ-kp3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BHo-Pn-7W8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ud3-hY-Ra3" kind="relationship" relationship="rootViewController" id="QED-e0-hoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdi-8p-8GF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="1192"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
    </resources>
</document>
