<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODg-HY-JJ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HistoryViewController-->
        <scene sceneID="2RA-30-sys">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="ODg-HY-JJ9" userLabel="HistoryViewController" customClass="HistoryViewController" customModule="Noti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mva-rT-hFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1De-Rr-WXR">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yfn-YT-Hgr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Msh-ke-SZx">
                                    <size key="itemSize" width="100" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channel" id="iQD-c8-n07" customClass="CustomCollectionViewCell" customModule="Noti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zYW-jj-F5E">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mci-iJ-aPx">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.74519687889999997" green="0.74883276219999995" blue="0.76078647379999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-3K-7fJ">
                                                    <rect key="frame" x="10" y="34" width="80" height="3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="bcJ-Zn-4Pp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JWa-3K-7fJ" secondAttribute="trailing" constant="10" id="Rri-tY-b9O"/>
                                                <constraint firstAttribute="bottom" secondItem="JWa-3K-7fJ" secondAttribute="bottom" constant="3" id="YbJ-PQ-1Bq"/>
                                                <constraint firstItem="JWa-3K-7fJ" firstAttribute="leading" secondItem="zYW-jj-F5E" secondAttribute="leading" constant="10" id="zje-pL-ifi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="colorImageView" destination="JWa-3K-7fJ" id="AfD-nJ-12Q"/>
                                            <outlet property="titleLabel" destination="Mci-iJ-aPx" id="EgN-QI-0sc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ODg-HY-JJ9" id="QTS-49-fjR"/>
                                    <outlet property="delegate" destination="ODg-HY-JJ9" id="vHt-V3-bXA"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etd-5I-hXs">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="95" id="Hju-x4-nYI" customClass="HomeTableViewCell" customModule="Noti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hju-x4-nYI" id="D65-AA-tdA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIZ-td-5P8">
                                                    <rect key="frame" x="17" y="0.0" width="380" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-qT-uZK">
                                                            <rect key="frame" x="19" y="9" width="354" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvZ-Zb-Nlz">
                                                            <rect key="frame" x="19" y="59.5" width="37" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="0.55306309460000003" green="0.55661767719999999" blue="0.57255154850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-nr-r5c">
                                                            <rect key="frame" x="336" y="59.5" width="37" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="0.55696040390000001" green="0.55661970380000003" blue="0.57255154850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-xI-L9F">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="86"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="D79-Ka-qLc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rzV-xI-L9F" firstAttribute="top" secondItem="uIZ-td-5P8" secondAttribute="top" id="4dT-4c-cgK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tbj-nr-r5c" secondAttribute="bottom" constant="9" id="4fk-kS-R66"/>
                                                        <constraint firstAttribute="trailing" secondItem="b4d-qT-uZK" secondAttribute="trailing" constant="7" id="7br-5e-lOP"/>
                                                        <constraint firstItem="b4d-qT-uZK" firstAttribute="leading" secondItem="rzV-xI-L9F" secondAttribute="trailing" constant="7" id="MLz-89-pDQ"/>
                                                        <constraint firstItem="b4d-qT-uZK" firstAttribute="top" secondItem="uIZ-td-5P8" secondAttribute="top" constant="9" id="gXo-vr-9vV"/>
                                                        <constraint firstAttribute="bottom" secondItem="rzV-xI-L9F" secondAttribute="bottom" id="nSB-10-fpv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tbj-nr-r5c" secondAttribute="trailing" constant="7" id="noD-Ic-Jp4"/>
                                                        <constraint firstAttribute="bottom" secondItem="XvZ-Zb-Nlz" secondAttribute="bottom" constant="9" id="pNf-4w-wTh"/>
                                                        <constraint firstItem="rzV-xI-L9F" firstAttribute="leading" secondItem="uIZ-td-5P8" secondAttribute="leading" id="uhg-ZN-aL6"/>
                                                        <constraint firstItem="XvZ-Zb-Nlz" firstAttribute="leading" secondItem="rzV-xI-L9F" secondAttribute="trailing" constant="7" id="zD3-dN-s99"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uIZ-td-5P8" secondAttribute="trailing" constant="17" id="7hz-eC-j66"/>
                                                <constraint firstItem="uIZ-td-5P8" firstAttribute="leading" secondItem="D65-AA-tdA" secondAttribute="leading" constant="17" id="bdX-VZ-0mg"/>
                                                <constraint firstItem="uIZ-td-5P8" firstAttribute="top" secondItem="D65-AA-tdA" secondAttribute="top" id="rSq-dp-3Ss"/>
                                                <constraint firstAttribute="bottom" secondItem="uIZ-td-5P8" secondAttribute="bottom" constant="9" id="wzK-1x-9kY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="uIZ-td-5P8" id="GR9-I1-KFy"/>
                                            <outlet property="dateLabel" destination="Tbj-nr-r5c" id="dj0-NM-Qiv"/>
                                            <outlet property="sourceColorView" destination="rzV-xI-L9F" id="yrc-jd-BWC"/>
                                            <outlet property="sourceLabel" destination="XvZ-Zb-Nlz" id="tGh-1a-hhO"/>
                                            <outlet property="titleLabel" destination="b4d-qT-uZK" id="ASZ-NK-b3X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" rowHeight="80" id="UYr-kN-Sng" customClass="HistoryCell" customModule="Noti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UYr-kN-Sng" id="mNJ-Eg-gOO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czB-Zx-2ED">
                                                    <rect key="frame" x="17" y="0.0" width="380" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-vQ-8g2">
                                                            <rect key="frame" x="3" y="39.5" width="374" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zes-eF-m0c">
                                                            <rect key="frame" x="146" y="31" width="88" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="czB-Zx-2ED" secondAttribute="trailing" constant="17" id="UsX-Ir-y04"/>
                                                <constraint firstItem="czB-Zx-2ED" firstAttribute="leading" secondItem="mNJ-Eg-gOO" secondAttribute="leading" constant="17" id="gUw-Ox-nCW"/>
                                                <constraint firstItem="czB-Zx-2ED" firstAttribute="top" secondItem="mNJ-Eg-gOO" secondAttribute="top" id="laj-3H-fMj"/>
                                                <constraint firstAttribute="bottom" secondItem="czB-Zx-2ED" secondAttribute="bottom" id="u7E-tJ-TE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backLine" destination="mVm-vQ-8g2" id="Pos-jx-BHg"/>
                                            <outlet property="history" destination="zes-eF-m0c" id="qgB-hC-n41"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ODg-HY-JJ9" id="ddF-YU-DHB"/>
                                    <outlet property="delegate" destination="ODg-HY-JJ9" id="uJp-7Q-mdF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="etd-5I-hXs" firstAttribute="trailing" secondItem="uPU-D1-az7" secondAttribute="trailing" id="6LJ-r3-MzI"/>
                            <constraint firstItem="uPU-D1-az7" firstAttribute="trailing" secondItem="1De-Rr-WXR" secondAttribute="trailing" id="KcP-Mg-DVq"/>
                            <constraint firstItem="etd-5I-hXs" firstAttribute="top" secondItem="uPU-D1-az7" secondAttribute="top" constant="40" id="Tte-RS-Y60"/>
                            <constraint firstItem="etd-5I-hXs" firstAttribute="bottom" secondItem="uPU-D1-az7" secondAttribute="bottom" id="dUr-M6-m8I"/>
                            <constraint firstItem="etd-5I-hXs" firstAttribute="leading" secondItem="uPU-D1-az7" secondAttribute="leading" id="e1b-7D-QbB"/>
                            <constraint firstItem="1De-Rr-WXR" firstAttribute="leading" secondItem="Mva-rT-hFN" secondAttribute="leading" id="ruR-Kb-1ef"/>
                            <constraint firstItem="etd-5I-hXs" firstAttribute="top" secondItem="1De-Rr-WXR" secondAttribute="bottom" id="xf3-Ke-QAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPU-D1-az7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7ZV-JZ-Ked"/>
                    <connections>
                        <outlet property="historyTable" destination="etd-5I-hXs" id="y2N-xw-iDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="809-Ce-QsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="894.64285714285711"/>
        </scene>
    </scenes>
</document>
