<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODg-HY-JJ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HistoryViewController-->
        <scene sceneID="2RA-30-sys">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="ODg-HY-JJ9" userLabel="HistoryViewController" customClass="HistoryViewController" customModule="Noti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mva-rT-hFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1De-Rr-WXR">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yfn-YT-Hgr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Msh-ke-SZx">
                                    <size key="itemSize" width="100" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channel" id="iQD-c8-n07" customClass="CustomCollectionViewCell" customModule="Noti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zYW-jj-F5E">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCi-n3-39d">
                                                    <rect key="frame" x="0.0" y="8" width="12" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.113799043" green="0.1135409549" blue="0.12549179790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9r-Gp-1p0">
                                                    <rect key="frame" x="12" y="8" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.113799043" green="0.1135409549" blue="0.12549179790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26b-tM-tgw">
                                                    <rect key="frame" x="12" y="35.5" width="52" height="3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="Ym6-dP-ceZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S9r-Gp-1p0" firstAttribute="leading" secondItem="rCi-n3-39d" secondAttribute="trailing" id="2og-xK-1fB"/>
                                                <constraint firstItem="rCi-n3-39d" firstAttribute="centerY" secondItem="zYW-jj-F5E" secondAttribute="centerY" id="7Z3-qU-DjZ"/>
                                                <constraint firstItem="S9r-Gp-1p0" firstAttribute="centerY" secondItem="zYW-jj-F5E" secondAttribute="centerY" id="8Pu-mh-u9C"/>
                                                <constraint firstItem="26b-tM-tgw" firstAttribute="centerY" secondItem="zYW-jj-F5E" secondAttribute="centerY" constant="17" id="MsM-Wt-wEj"/>
                                                <constraint firstAttribute="trailing" secondItem="26b-tM-tgw" secondAttribute="trailing" id="PfF-wu-q9n"/>
                                                <constraint firstAttribute="trailing" secondItem="S9r-Gp-1p0" secondAttribute="trailing" id="Xg0-sc-bbE"/>
                                                <constraint firstItem="26b-tM-tgw" firstAttribute="leading" secondItem="zYW-jj-F5E" secondAttribute="leading" constant="12" id="cvN-wa-4Of"/>
                                                <constraint firstItem="rCi-n3-39d" firstAttribute="leading" secondItem="zYW-jj-F5E" secondAttribute="leading" id="ozq-hN-aeV"/>
                                                <constraint firstItem="S9r-Gp-1p0" firstAttribute="leading" secondItem="zYW-jj-F5E" secondAttribute="leading" constant="12" id="urf-UW-gBz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="colorDot" destination="rCi-n3-39d" id="5wb-1x-X9z"/>
                                            <outlet property="colorLabel" destination="26b-tM-tgw" id="HJB-5A-Ypj"/>
                                            <outlet property="titleLabel" destination="S9r-Gp-1p0" id="BzQ-pL-oPU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ODg-HY-JJ9" id="nDS-TR-fVG"/>
                                    <outlet property="delegate" destination="ODg-HY-JJ9" id="ChG-3m-0cL"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dGT-ge-nBF">
                                <rect key="frame" x="0.0" y="84" width="414" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="u4K-jz-06Z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ab-Ns-Kxk" customClass="TagCollViewFlowLayout" customModule="Noti" customModuleProvider="target">
                                    <size key="itemSize" width="100" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCollectionCell" id="TwY-J2-kDd" customClass="TokenListCell" customModule="Noti" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kK5-rL-kRU">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etd-5I-hXs">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="95" id="Hju-x4-nYI" customClass="HomeTableViewCell" customModule="Noti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hju-x4-nYI" id="D65-AA-tdA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIZ-td-5P8">
                                                    <rect key="frame" x="17" y="5" width="380" height="85"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M9A-w5-9xO">
                                                            <rect key="frame" x="355.5" y="59" width="17.5" height="14.5"/>
                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-qT-uZK">
                                                            <rect key="frame" x="19" y="9" width="354" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvZ-Zb-Nlz">
                                                            <rect key="frame" x="19" y="58.5" width="37" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="0.55306309460000003" green="0.55661767719999999" blue="0.57255154850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-nr-r5c">
                                                            <rect key="frame" x="336" y="58.5" width="37" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="0.55696040390000001" green="0.55661970380000003" blue="0.57255154850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-xI-L9F">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="D79-Ka-qLc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rzV-xI-L9F" firstAttribute="top" secondItem="uIZ-td-5P8" secondAttribute="top" id="4dT-4c-cgK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tbj-nr-r5c" secondAttribute="bottom" constant="9" id="4fk-kS-R66"/>
                                                        <constraint firstAttribute="trailing" secondItem="M9A-w5-9xO" secondAttribute="trailing" constant="7" id="6PK-WM-v5G"/>
                                                        <constraint firstAttribute="trailing" secondItem="b4d-qT-uZK" secondAttribute="trailing" constant="7" id="7br-5e-lOP"/>
                                                        <constraint firstItem="b4d-qT-uZK" firstAttribute="leading" secondItem="rzV-xI-L9F" secondAttribute="trailing" constant="7" id="MLz-89-pDQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="M9A-w5-9xO" secondAttribute="bottom" constant="9" id="dTK-sV-mE8"/>
                                                        <constraint firstItem="b4d-qT-uZK" firstAttribute="top" secondItem="uIZ-td-5P8" secondAttribute="top" constant="9" id="gXo-vr-9vV"/>
                                                        <constraint firstAttribute="bottom" secondItem="rzV-xI-L9F" secondAttribute="bottom" id="nSB-10-fpv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tbj-nr-r5c" secondAttribute="trailing" constant="7" id="noD-Ic-Jp4"/>
                                                        <constraint firstAttribute="bottom" secondItem="XvZ-Zb-Nlz" secondAttribute="bottom" constant="9" id="pNf-4w-wTh"/>
                                                        <constraint firstItem="rzV-xI-L9F" firstAttribute="leading" secondItem="uIZ-td-5P8" secondAttribute="leading" id="uhg-ZN-aL6"/>
                                                        <constraint firstItem="XvZ-Zb-Nlz" firstAttribute="leading" secondItem="rzV-xI-L9F" secondAttribute="trailing" constant="7" id="zD3-dN-s99"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uIZ-td-5P8" secondAttribute="trailing" constant="17" id="7hz-eC-j66"/>
                                                <constraint firstItem="uIZ-td-5P8" firstAttribute="leading" secondItem="D65-AA-tdA" secondAttribute="leading" constant="17" id="bdX-VZ-0mg"/>
                                                <constraint firstItem="uIZ-td-5P8" firstAttribute="top" secondItem="D65-AA-tdA" secondAttribute="top" constant="5" id="rSq-dp-3Ss"/>
                                                <constraint firstAttribute="bottom" secondItem="uIZ-td-5P8" secondAttribute="bottom" constant="5" id="wzK-1x-9kY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="uIZ-td-5P8" id="GR9-I1-KFy"/>
                                            <outlet property="dateLabel" destination="Tbj-nr-r5c" id="dj0-NM-Qiv"/>
                                            <outlet property="favoriteHeart" destination="M9A-w5-9xO" id="hdQ-fS-eOU"/>
                                            <outlet property="sourceColorView" destination="rzV-xI-L9F" id="yrc-jd-BWC"/>
                                            <outlet property="sourceLabel" destination="XvZ-Zb-Nlz" id="tGh-1a-hhO"/>
                                            <outlet property="titleLabel" destination="b4d-qT-uZK" id="ASZ-NK-b3X"/>
                                            <segue destination="kLd-YR-gh4" kind="show" identifier="detailSegue" id="yRj-Qk-tJL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" rowHeight="80" id="UYr-kN-Sng" customClass="HistoryCell" customModule="Noti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UYr-kN-Sng" id="mNJ-Eg-gOO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czB-Zx-2ED">
                                                    <rect key="frame" x="17" y="0.0" width="380" height="71"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-vQ-8g2">
                                                            <rect key="frame" x="9" y="35" width="362" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="dT6-IO-kAA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zes-eF-m0c">
                                                            <rect key="frame" x="171.5" y="26.5" width="37" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="mVm-vQ-8g2" firstAttribute="centerY" secondItem="czB-Zx-2ED" secondAttribute="centerY" id="4hS-Kt-Sfu"/>
                                                        <constraint firstAttribute="trailing" secondItem="mVm-vQ-8g2" secondAttribute="trailing" constant="9" id="5lt-x2-HTz"/>
                                                        <constraint firstItem="mVm-vQ-8g2" firstAttribute="leading" secondItem="czB-Zx-2ED" secondAttribute="leading" constant="9" id="6ZU-jn-ptg"/>
                                                        <constraint firstItem="zes-eF-m0c" firstAttribute="centerX" secondItem="czB-Zx-2ED" secondAttribute="centerX" id="exH-Bl-4k0"/>
                                                        <constraint firstItem="zes-eF-m0c" firstAttribute="centerY" secondItem="czB-Zx-2ED" secondAttribute="centerY" id="l6y-DM-wzc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="czB-Zx-2ED" secondAttribute="bottom" constant="9" id="2Zs-xi-t4E"/>
                                                <constraint firstAttribute="trailing" secondItem="czB-Zx-2ED" secondAttribute="trailing" constant="17" id="UsX-Ir-y04"/>
                                                <constraint firstItem="czB-Zx-2ED" firstAttribute="leading" secondItem="mNJ-Eg-gOO" secondAttribute="leading" constant="17" id="gUw-Ox-nCW"/>
                                                <constraint firstItem="czB-Zx-2ED" firstAttribute="top" secondItem="mNJ-Eg-gOO" secondAttribute="top" id="laj-3H-fMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backLine" destination="mVm-vQ-8g2" id="Pos-jx-BHg"/>
                                            <outlet property="history" destination="zes-eF-m0c" id="qgB-hC-n41"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ODg-HY-JJ9" id="ddF-YU-DHB"/>
                                    <outlet property="delegate" destination="ODg-HY-JJ9" id="uJp-7Q-mdF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 올라온 새글이 없어요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71i-ki-3Kf">
                                <rect key="frame" x="117.5" y="438" width="179.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="unselectedFont"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uPU-D1-az7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGT-ge-nBF" firstAttribute="leading" secondItem="1De-Rr-WXR" secondAttribute="leading" id="05y-2f-gI0"/>
                            <constraint firstItem="71i-ki-3Kf" firstAttribute="centerX" secondItem="Mva-rT-hFN" secondAttribute="centerX" id="3hW-Kc-rZs"/>
                            <constraint firstItem="etd-5I-hXs" firstAttribute="trailing" secondItem="uPU-D1-az7" secondAttribute="trailing" id="6LJ-r3-MzI"/>
                            <constraint firstItem="etd-5I-hXs" firstAttribute="top" secondItem="dGT-ge-nBF" secondAttribute="bottom" id="IKc-z8-lFj"/>
                            <constraint firstItem="uPU-D1-az7" firstAttribute="trailing" secondItem="1De-Rr-WXR" secondAttribute="trailing" id="KcP-Mg-DVq"/>
                            <constraint firstItem="etd-5I-hXs" firstAttribute="top" secondItem="uPU-D1-az7" secondAttribute="top" constant="75" id="Tte-RS-Y60"/>
                            <constraint firstItem="1De-Rr-WXR" firstAttribute="top" secondItem="uPU-D1-az7" secondAttribute="top" id="WvE-BT-tz0"/>
                            <constraint firstItem="71i-ki-3Kf" firstAttribute="centerY" secondItem="Mva-rT-hFN" secondAttribute="centerY" id="Xke-uo-Xce"/>
                            <constraint firstItem="etd-5I-hXs" firstAttribute="bottom" secondItem="uPU-D1-az7" secondAttribute="bottom" id="dUr-M6-m8I"/>
                            <constraint firstItem="etd-5I-hXs" firstAttribute="leading" secondItem="uPU-D1-az7" secondAttribute="leading" id="e1b-7D-QbB"/>
                            <constraint firstItem="1De-Rr-WXR" firstAttribute="leading" secondItem="Mva-rT-hFN" secondAttribute="leading" id="ruR-Kb-1ef"/>
                            <constraint firstItem="dGT-ge-nBF" firstAttribute="trailing" secondItem="1De-Rr-WXR" secondAttribute="trailing" id="ttz-1y-Hmi"/>
                            <constraint firstItem="dGT-ge-nBF" firstAttribute="top" secondItem="1De-Rr-WXR" secondAttribute="bottom" id="zzi-8r-9kF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7ZV-JZ-Ked"/>
                    <connections>
                        <outlet property="channelCollection" destination="1De-Rr-WXR" id="mKE-kC-NQt"/>
                        <outlet property="historyTable" destination="etd-5I-hXs" id="y2N-xw-iDT"/>
                        <outlet property="noDataLabel" destination="71i-ki-3Kf" id="F3A-fH-R0p"/>
                        <outlet property="tagCollection" destination="dGT-ge-nBF" id="RcU-89-8bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="809-Ce-QsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="794"/>
        </scene>
        <!--HomeDetailView-->
        <scene sceneID="yjP-s1-ptU">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeDetailView" id="kLd-YR-gh4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ct8-vR-Kxl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpg-LC-5Dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="884"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <namedColor name="unselectedFont">
            <color red="0.74509803921568629" green="0.74901960784313726" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
