<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Mp-Z1-qqu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Table View Controller-->
        <scene sceneID="Hb0-GZ-MDI">
            <objects>
                <tableViewController storyboardIdentifier="HistoryViewController" id="0Mp-Z1-qqu" customClass="HistoryTableViewController" customModule="Noti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kLV-qF-qj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="1Uw-lU-d8g">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ntt-n2-Wd4"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IFA-GR-Rqu">
                                <size key="itemSize" width="100" height="40"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channel" id="VKv-US-ljM" customClass="CustomCollectionViewCell" customModule="Noti" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BSF-M7-9LJ">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5N-UA-s6Y">
                                                <rect key="frame" x="0.0" y="8" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.113799043" green="0.1135409549" blue="0.12549179790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qer-O4-Hwz">
                                                <rect key="frame" x="0.0" y="35.5" width="52" height="3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="m3Z-MZ-fCl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u5N-UA-s6Y" firstAttribute="centerY" secondItem="BSF-M7-9LJ" secondAttribute="centerY" id="Bhu-0N-z5V"/>
                                            <constraint firstItem="u5N-UA-s6Y" firstAttribute="leading" secondItem="BSF-M7-9LJ" secondAttribute="leading" id="D3q-ga-7EL"/>
                                            <constraint firstAttribute="trailing" secondItem="qer-O4-Hwz" secondAttribute="trailing" id="HGc-uz-N3g"/>
                                            <constraint firstAttribute="trailing" secondItem="u5N-UA-s6Y" secondAttribute="trailing" id="Lsr-Tu-yII"/>
                                            <constraint firstItem="qer-O4-Hwz" firstAttribute="centerY" secondItem="BSF-M7-9LJ" secondAttribute="centerY" constant="17" id="b0D-vi-occ"/>
                                            <constraint firstItem="qer-O4-Hwz" firstAttribute="leading" secondItem="BSF-M7-9LJ" secondAttribute="leading" id="xQg-eN-eCo"/>
                                        </constraints>
                                    </collectionViewCellContentView>
                                    <connections>
                                        <outlet property="colorLabel" destination="qer-O4-Hwz" id="JGB-4b-75g"/>
                                        <outlet property="titleLabel" destination="u5N-UA-s6Y" id="Myu-st-1qA"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="0Mp-Z1-qqu" id="S8L-MN-SSf"/>
                                <outlet property="delegate" destination="0Mp-Z1-qqu" id="hKW-Ic-Kuy"/>
                            </connections>
                        </collectionView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="95" id="lIe-q1-mJT" customClass="HomeTableViewCell" customModule="Noti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIe-q1-mJT" id="H1t-OI-jUw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m70-58-5lx">
                                            <rect key="frame" x="17" y="0.0" width="380" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-KA-c7x">
                                                    <rect key="frame" x="19" y="9" width="354" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpq-j3-889">
                                                    <rect key="frame" x="19" y="59.5" width="37" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.55306309460000003" green="0.55661767719999999" blue="0.57255154850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-SF-kIx">
                                                    <rect key="frame" x="336" y="59.5" width="37" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.55696040390000001" green="0.55661970380000003" blue="0.57255154850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yzn-tF-so2">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="apV-YJ-KsS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5V8-SF-kIx" secondAttribute="trailing" constant="7" id="12B-af-D6Z"/>
                                                <constraint firstItem="feZ-KA-c7x" firstAttribute="leading" secondItem="Yzn-tF-so2" secondAttribute="trailing" constant="7" id="3lx-HI-JMH"/>
                                                <constraint firstItem="Yzn-tF-so2" firstAttribute="top" secondItem="m70-58-5lx" secondAttribute="top" id="73b-Rb-a3U"/>
                                                <constraint firstAttribute="trailing" secondItem="feZ-KA-c7x" secondAttribute="trailing" constant="7" id="8gc-Tw-0Fu"/>
                                                <constraint firstAttribute="bottom" secondItem="lpq-j3-889" secondAttribute="bottom" constant="9" id="FRH-Km-hzG"/>
                                                <constraint firstItem="Yzn-tF-so2" firstAttribute="leading" secondItem="m70-58-5lx" secondAttribute="leading" id="Lx2-iF-Xx4"/>
                                                <constraint firstItem="feZ-KA-c7x" firstAttribute="top" secondItem="m70-58-5lx" secondAttribute="top" constant="9" id="TdD-4i-jjB"/>
                                                <constraint firstAttribute="bottom" secondItem="Yzn-tF-so2" secondAttribute="bottom" id="gOb-uE-ePF"/>
                                                <constraint firstItem="lpq-j3-889" firstAttribute="leading" secondItem="Yzn-tF-so2" secondAttribute="trailing" constant="7" id="nKj-bC-2WG"/>
                                                <constraint firstAttribute="bottom" secondItem="5V8-SF-kIx" secondAttribute="bottom" constant="9" id="tnW-mv-kCh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m70-58-5lx" firstAttribute="top" secondItem="H1t-OI-jUw" secondAttribute="top" id="4eA-o8-Hry"/>
                                        <constraint firstAttribute="trailing" secondItem="m70-58-5lx" secondAttribute="trailing" constant="17" id="DHi-kV-med"/>
                                        <constraint firstItem="m70-58-5lx" firstAttribute="leading" secondItem="H1t-OI-jUw" secondAttribute="leading" constant="17" id="EQw-VV-XOq"/>
                                        <constraint firstAttribute="bottom" secondItem="m70-58-5lx" secondAttribute="bottom" constant="9" id="wbY-NV-g1n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="m70-58-5lx" id="Yw0-5N-ngu"/>
                                    <outlet property="dateLabel" destination="5V8-SF-kIx" id="saO-n3-qje"/>
                                    <outlet property="sourceColorView" destination="Yzn-tF-so2" id="Afn-Oc-86V"/>
                                    <outlet property="sourceLabel" destination="lpq-j3-889" id="dSf-iN-w1w"/>
                                    <outlet property="titleLabel" destination="feZ-KA-c7x" id="gLP-bT-RfV"/>
                                    <segue destination="3So-pw-Lht" kind="show" identifier="detailSegue" id="pDj-tN-bGn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" rowHeight="80" id="ZtV-ac-UhQ" customClass="HistoryCell" customModule="Noti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="163" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZtV-ac-UhQ" id="J3h-YH-SKo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HI-ZO-ANf">
                                            <rect key="frame" x="17" y="0.0" width="380" height="71"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-Z7-3Gt">
                                                    <rect key="frame" x="9" y="35" width="362" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="M6D-QH-q2d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDy-Sw-O7T">
                                                    <rect key="frame" x="171.5" y="26.5" width="37" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="hq5-Z7-3Gt" firstAttribute="centerY" secondItem="0HI-ZO-ANf" secondAttribute="centerY" id="9ZJ-Q7-7EW"/>
                                                <constraint firstItem="NDy-Sw-O7T" firstAttribute="centerY" secondItem="0HI-ZO-ANf" secondAttribute="centerY" id="hjs-aJ-qFV"/>
                                                <constraint firstAttribute="trailing" secondItem="hq5-Z7-3Gt" secondAttribute="trailing" constant="9" id="jdU-y9-QaI"/>
                                                <constraint firstItem="NDy-Sw-O7T" firstAttribute="centerX" secondItem="0HI-ZO-ANf" secondAttribute="centerX" id="u9N-dX-MRK"/>
                                                <constraint firstItem="hq5-Z7-3Gt" firstAttribute="leading" secondItem="0HI-ZO-ANf" secondAttribute="leading" constant="9" id="w8r-tD-4r9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0HI-ZO-ANf" firstAttribute="top" secondItem="J3h-YH-SKo" secondAttribute="top" id="C5T-IP-swJ"/>
                                        <constraint firstAttribute="trailing" secondItem="0HI-ZO-ANf" secondAttribute="trailing" constant="17" id="PTZ-ew-LbY"/>
                                        <constraint firstItem="0HI-ZO-ANf" firstAttribute="leading" secondItem="J3h-YH-SKo" secondAttribute="leading" constant="17" id="eOa-bz-Ove"/>
                                        <constraint firstAttribute="bottom" secondItem="0HI-ZO-ANf" secondAttribute="bottom" constant="9" id="l13-ml-LGm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backLine" destination="hq5-Z7-3Gt" id="dk2-f0-LG5"/>
                                    <outlet property="history" destination="NDy-Sw-O7T" id="Be9-h6-RF1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Mp-Z1-qqu" id="jY1-Kz-7IG"/>
                            <outlet property="delegate" destination="0Mp-Z1-qqu" id="Tc5-5j-sGe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="channelCollection" destination="1Uw-lU-d8g" id="7m5-ps-NE7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae2-FB-bcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="250"/>
        </scene>
        <!--HomeDetailView-->
        <scene sceneID="2p3-zE-wjW">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeDetailView" id="3So-pw-Lht" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uMR-BH-vzv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxa-Ng-8lX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="146"/>
        </scene>
    </scenes>
</document>
