<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="usx-Ry-BBX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="0rG-JW-bYc">
            <objects>
                <viewController storyboardIdentifier="HomeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="usx-Ry-BBX" customClass="detailViewController" customModule="Noti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AH-Nm-khP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="VgU-SR-iqB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g0-71-2Dc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WW-q8-gtj" userLabel="titleView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="108.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7Vp-bc-96w">
                                                        <rect key="frame" x="12" y="12" width="390" height="84.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3z-1S-rFc">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Da-d3-EMD">
                                                                <rect key="frame" x="0.0" y="26.5" width="390" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N86-K7-MUu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7db-Ho-z6V">
                                                                        <rect key="frame" x="195" y="0.0" width="195" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-NC-pXQ">
                                                                <rect key="frame" x="0.0" y="50.5" width="390" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JFr-NC-pXQ" firstAttribute="height" secondItem="N86-K7-MUu" secondAttribute="height" multiplier="1.88889" id="aed-hU-v5O"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7Vp-bc-96w" secondAttribute="bottom" constant="12" id="GeM-xa-tzV"/>
                                                    <constraint firstItem="7Vp-bc-96w" firstAttribute="leading" secondItem="2WW-q8-gtj" secondAttribute="leading" constant="12" id="elo-10-DCh"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Vp-bc-96w" secondAttribute="trailing" constant="12" id="hCi-Ei-00K"/>
                                                    <constraint firstItem="7Vp-bc-96w" firstAttribute="top" secondItem="2WW-q8-gtj" secondAttribute="top" constant="12" id="srp-en-uTy"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1k-4P-Es1">
                                                <rect key="frame" x="12" y="120.5" width="390" height="36.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="2WW-q8-gtj" firstAttribute="top" secondItem="9g0-71-2Dc" secondAttribute="top" id="IEp-Pn-WGL"/>
                                            <constraint firstItem="N1k-4P-Es1" firstAttribute="leading" secondItem="9g0-71-2Dc" secondAttribute="leading" constant="12" id="WoG-4R-UaB"/>
                                            <constraint firstItem="2WW-q8-gtj" firstAttribute="leading" secondItem="9g0-71-2Dc" secondAttribute="leading" id="bT4-GJ-g4D"/>
                                            <constraint firstAttribute="trailing" secondItem="2WW-q8-gtj" secondAttribute="trailing" id="dlX-ap-QFh"/>
                                            <constraint firstItem="N1k-4P-Es1" firstAttribute="top" secondItem="2WW-q8-gtj" secondAttribute="bottom" constant="12" id="dm8-4d-qeH"/>
                                            <constraint firstAttribute="trailing" secondItem="N1k-4P-Es1" secondAttribute="trailing" constant="12" id="dv1-1g-u4R"/>
                                            <constraint firstAttribute="bottom" secondItem="N1k-4P-Es1" secondAttribute="bottom" constant="40" id="eVX-CR-hlo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9g0-71-2Dc" secondAttribute="trailing" id="KlE-O6-AmR"/>
                                    <constraint firstItem="9g0-71-2Dc" firstAttribute="top" secondItem="VgU-SR-iqB" secondAttribute="top" id="S3M-cT-JRC"/>
                                    <constraint firstItem="9g0-71-2Dc" firstAttribute="leading" secondItem="VgU-SR-iqB" secondAttribute="leading" id="fi4-DT-enx"/>
                                    <constraint firstAttribute="bottom" secondItem="9g0-71-2Dc" secondAttribute="bottom" id="wPh-ky-poU"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3v2-zx-Jot">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FbZ-pW-aMI" firstAttribute="top" secondItem="VgU-SR-iqB" secondAttribute="top" id="2Ic-IA-70d"/>
                            <constraint firstItem="VgU-SR-iqB" firstAttribute="leading" secondItem="FbZ-pW-aMI" secondAttribute="leading" id="Lgk-uy-cbs"/>
                            <constraint firstItem="3v2-zx-Jot" firstAttribute="centerY" secondItem="0AH-Nm-khP" secondAttribute="centerY" id="NgS-Eh-3tX"/>
                            <constraint firstItem="FbZ-pW-aMI" firstAttribute="trailing" secondItem="VgU-SR-iqB" secondAttribute="trailing" id="Vw4-QN-xyW"/>
                            <constraint firstItem="VgU-SR-iqB" firstAttribute="bottom" secondItem="FbZ-pW-aMI" secondAttribute="bottom" id="Y8i-Jn-upE"/>
                            <constraint firstItem="3v2-zx-Jot" firstAttribute="centerX" secondItem="0AH-Nm-khP" secondAttribute="centerX" id="ZWK-rm-UWR"/>
                            <constraint firstItem="9g0-71-2Dc" firstAttribute="width" secondItem="FbZ-pW-aMI" secondAttribute="width" id="nDL-tR-xDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FbZ-pW-aMI"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="agP-KR-dVG"/>
                    <connections>
                        <outlet property="URLTextView" destination="JFr-NC-pXQ" id="4cU-ov-D1o"/>
                        <outlet property="activityIndicator" destination="3v2-zx-Jot" id="ZLl-fo-ltW"/>
                        <outlet property="contentTextView" destination="N1k-4P-Es1" id="N2P-hL-rV4"/>
                        <outlet property="contentView" destination="9g0-71-2Dc" id="iX5-09-ZuW"/>
                        <outlet property="dateLabel" destination="7db-Ho-z6V" id="1N6-Zy-Xb1"/>
                        <outlet property="scrollView" destination="VgU-SR-iqB" id="dgt-cH-EF0"/>
                        <outlet property="sourceLabel" destination="N86-K7-MUu" id="onc-4J-XgY"/>
                        <outlet property="titleLabel" destination="M3z-1S-rFc" id="Lca-L1-Bfm"/>
                        <outlet property="titleView" destination="2WW-q8-gtj" id="Pil-UX-fcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFN-sG-n9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="214"/>
        </scene>
        <!--Popover Content Controller-->
        <scene sceneID="9LK-YR-l8M">
            <objects>
                <viewController storyboardIdentifier="PopoverContentController" id="iLT-og-Zlf" customClass="PopoverContentController" customModule="Noti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhv-Ju-KQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="olY-b2-zQh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="iLT-og-Zlf" id="3OZ-iD-TAI"/>
                                    <outlet property="delegate" destination="iLT-og-Zlf" id="HiK-u8-0YM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="olY-b2-zQh" firstAttribute="bottom" secondItem="XPG-da-nkg" secondAttribute="bottom" id="F0M-EA-8oo"/>
                            <constraint firstItem="olY-b2-zQh" firstAttribute="leading" secondItem="XPG-da-nkg" secondAttribute="leading" id="KT0-Rj-rB2"/>
                            <constraint firstItem="XPG-da-nkg" firstAttribute="trailing" secondItem="olY-b2-zQh" secondAttribute="trailing" id="fUA-uF-5Qj"/>
                            <constraint firstAttribute="top" secondItem="olY-b2-zQh" secondAttribute="top" id="wDU-wu-6JC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPG-da-nkg"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="popupContentTable" destination="olY-b2-zQh" id="fDZ-Ww-rwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYy-SE-vOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644.9275362318845" y="213.61607142857142"/>
        </scene>
    </scenes>
</document>
