<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qNW-vy-cFj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="fV7-UO-NtE">
            <objects>
                <viewController storyboardIdentifier="homeView" id="qNW-vy-cFj" customClass="HomeViewController" customModule="Noti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvU-zf-olb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oS-dX-EF2">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-Bp-gev" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1090"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td6-SR-82g">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRc-PR-2as">
                                                        <rect key="frame" x="35" y="33" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 설정한 태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndb-kg-cyr">
                                                        <rect key="frame" x="35" y="54" width="194.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYm-vQ-ldf">
                                                        <rect key="frame" x="372.5" y="10" width="21.5" height="22"/>
                                                        <state key="normal" image="plus" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addPressed:" destination="qNW-vy-cFj" eventType="touchUpInside" id="SBy-sb-pxj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cYm-vQ-ldf" firstAttribute="top" secondItem="Td6-SR-82g" secondAttribute="top" constant="10" id="GPD-4B-5PX"/>
                                                    <constraint firstItem="YRc-PR-2as" firstAttribute="leading" secondItem="Td6-SR-82g" secondAttribute="leading" constant="35" id="QED-Uz-LdX"/>
                                                    <constraint firstAttribute="trailing" secondItem="cYm-vQ-ldf" secondAttribute="trailing" constant="20" id="iQm-Ox-LNZ"/>
                                                    <constraint firstItem="Ndb-kg-cyr" firstAttribute="top" secondItem="YRc-PR-2as" secondAttribute="bottom" id="k4f-wN-xMJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ndb-kg-cyr" secondAttribute="bottom" constant="10" id="upH-CR-hKp"/>
                                                    <constraint firstItem="Ndb-kg-cyr" firstAttribute="leading" secondItem="Td6-SR-82g" secondAttribute="leading" constant="35" id="yWF-Im-XLf"/>
                                                    <constraint firstItem="YRc-PR-2as" firstAttribute="top" secondItem="Td6-SR-82g" secondAttribute="top" constant="33" id="zoX-ai-SHh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJY-kf-7IG">
                                                <rect key="frame" x="0.0" y="100" width="414" height="200"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-n3-wEI" customClass="DynmicHeightCollectionView" customModule="Noti" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="15" id="5ft-kq-0oD" customClass="TagCollViewFlowLayout" customModule="Noti" customModuleProvider="target">
                                                            <size key="itemSize" width="300" height="105"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tag" id="UkJ-ug-gRk" customClass="TokenMainCell" customModule="Noti" customModuleProvider="target">
                                                                <rect key="frame" x="57" y="20" width="300" height="105"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CXu-Pv-rGR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="105"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="qNW-vy-cFj" id="NYd-04-gNR"/>
                                                            <outlet property="delegate" destination="qNW-vy-cFj" id="wIF-s6-q5U"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3kK-n3-wEI" secondAttribute="trailing" id="GLv-n1-e1e"/>
                                                    <constraint firstItem="3kK-n3-wEI" firstAttribute="top" secondItem="sJY-kf-7IG" secondAttribute="top" id="T5h-6I-6F2"/>
                                                    <constraint firstItem="3kK-n3-wEI" firstAttribute="leading" secondItem="sJY-kf-7IG" secondAttribute="leading" id="UVW-AO-soJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="3kK-n3-wEI" secondAttribute="bottom" id="ddY-av-wnV"/>
                                                    <constraint firstAttribute="height" constant="200" id="oJ1-CR-x7c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-6N-FMa">
                                                <rect key="frame" x="0.0" y="300" width="414" height="790"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewY-ax-wy3">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-i0-c4b">
                                                                <rect key="frame" x="17" y="26" width="69.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dFT-i0-c4b" firstAttribute="top" secondItem="ewY-ax-wy3" secondAttribute="top" constant="26" id="TqQ-s2-OxN"/>
                                                            <constraint firstAttribute="bottom" secondItem="dFT-i0-c4b" secondAttribute="bottom" id="lZX-pK-uaJ"/>
                                                            <constraint firstItem="dFT-i0-c4b" firstAttribute="leading" secondItem="ewY-ax-wy3" secondAttribute="leading" constant="17" id="o1w-6r-zJt"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lsn-X4-k0R" customClass="DynmicHeightCollectionView" customModule="Noti" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="zQe-qB-mKE"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="15" id="pnM-VN-Z7u" customClass="TagCollViewFlowLayout" customModule="Noti" customModuleProvider="target">
                                                            <size key="itemSize" width="300" height="35"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="17" minY="20" maxX="20" maxY="20"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recommendTag" id="k2H-jO-rJM" customClass="TokenListCell" customModule="Noti" customModuleProvider="target">
                                                                <rect key="frame" x="55.5" y="20" width="300" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Vj-iR-a1u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="qNW-vy-cFj" id="eby-pu-zB7"/>
                                                            <outlet property="delegate" destination="qNW-vy-cFj" id="EVS-Sa-YIj"/>
                                                        </connections>
                                                    </collectionView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="15" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-W8-F9y">
                                                        <rect key="frame" x="0.0" y="150" width="414" height="600"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="600" id="XaG-Uf-hHS"/>
                                                        </constraints>
                                                        <view key="tableHeaderView" contentMode="scaleToFill" id="ciz-pz-dLx">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일주일동안 가장 많이 본글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yH-8e-yd5">
                                                                    <rect key="frame" x="17" y="6" width="204" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="7yH-8e-yd5" firstAttribute="leading" secondItem="ciz-pz-dLx" secondAttribute="leading" constant="17" id="8S9-8S-U6s"/>
                                                                <constraint firstAttribute="bottom" secondItem="7yH-8e-yd5" secondAttribute="bottom" constant="15" id="ABU-cG-2zb"/>
                                                                <constraint firstItem="7yH-8e-yd5" firstAttribute="top" secondItem="ciz-pz-dLx" secondAttribute="top" constant="6" id="Pgp-pL-VzL"/>
                                                            </constraints>
                                                        </view>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="95" id="imH-5J-a2P" customClass="HomeTableViewCell" customModule="Noti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="73" width="414" height="95"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imH-5J-a2P" id="JJb-BB-95e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-AI-AVI">
                                                                            <rect key="frame" x="17" y="5" width="380" height="85"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="URZ-PC-1bH">
                                                                                    <rect key="frame" x="355.5" y="59" width="17.5" height="14.5"/>
                                                                                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRZ-HH-wbh">
                                                                                    <rect key="frame" x="19" y="9" width="354" height="18.5"/>
                                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-yi-LlR">
                                                                                    <rect key="frame" x="19" y="58.5" width="37" height="17.5"/>
                                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                                    <color key="textColor" red="0.55306309460000003" green="0.55661767719999999" blue="0.57255154850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIG-pV-ihX">
                                                                                    <rect key="frame" x="336" y="58.5" width="37" height="17.5"/>
                                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                                    <color key="textColor" red="0.55696040390000001" green="0.55661970380000003" blue="0.57255154850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrm-tY-W7R">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="85"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="8TF-fe-YlO"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="lrm-tY-W7R" firstAttribute="leading" secondItem="RZb-AI-AVI" secondAttribute="leading" id="9A8-VV-rwi"/>
                                                                                <constraint firstItem="qRZ-HH-wbh" firstAttribute="top" secondItem="RZb-AI-AVI" secondAttribute="top" constant="9" id="CYf-B4-xlE"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ah6-yi-LlR" secondAttribute="bottom" constant="9" id="PCx-wa-bUR"/>
                                                                                <constraint firstAttribute="bottom" secondItem="lrm-tY-W7R" secondAttribute="bottom" id="QDZ-kq-wDk"/>
                                                                                <constraint firstAttribute="trailing" secondItem="URZ-PC-1bH" secondAttribute="trailing" constant="7" id="Zo8-kJ-XdX"/>
                                                                                <constraint firstAttribute="trailing" secondItem="NIG-pV-ihX" secondAttribute="trailing" constant="7" id="cdu-7j-8hN"/>
                                                                                <constraint firstAttribute="trailing" secondItem="qRZ-HH-wbh" secondAttribute="trailing" constant="7" id="dP4-f1-oSt"/>
                                                                                <constraint firstAttribute="bottom" secondItem="URZ-PC-1bH" secondAttribute="bottom" constant="9" id="hXh-TO-bSB"/>
                                                                                <constraint firstItem="qRZ-HH-wbh" firstAttribute="leading" secondItem="lrm-tY-W7R" secondAttribute="trailing" constant="7" id="liN-yh-FKy"/>
                                                                                <constraint firstAttribute="bottom" secondItem="NIG-pV-ihX" secondAttribute="bottom" constant="9" id="lpM-py-ISM"/>
                                                                                <constraint firstItem="ah6-yi-LlR" firstAttribute="leading" secondItem="lrm-tY-W7R" secondAttribute="trailing" constant="7" id="mUp-oE-eXn"/>
                                                                                <constraint firstItem="lrm-tY-W7R" firstAttribute="top" secondItem="RZb-AI-AVI" secondAttribute="top" id="qzp-5f-MNZ"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="RZb-AI-AVI" secondAttribute="bottom" constant="5" id="4Ul-Io-Krz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="RZb-AI-AVI" secondAttribute="trailing" constant="17" id="96w-Ue-5lu"/>
                                                                        <constraint firstItem="RZb-AI-AVI" firstAttribute="top" secondItem="JJb-BB-95e" secondAttribute="top" constant="5" id="JDq-86-E1R"/>
                                                                        <constraint firstItem="RZb-AI-AVI" firstAttribute="leading" secondItem="JJb-BB-95e" secondAttribute="leading" constant="17" id="adY-LW-dWS"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="cellView" destination="RZb-AI-AVI" id="gCf-W9-LpP"/>
                                                                    <outlet property="dateLabel" destination="NIG-pV-ihX" id="b37-Rk-BHC"/>
                                                                    <outlet property="favoriteHeart" destination="URZ-PC-1bH" id="C8w-n1-ni8"/>
                                                                    <outlet property="sourceColorView" destination="lrm-tY-W7R" id="bsU-0s-JBB"/>
                                                                    <outlet property="sourceLabel" destination="ah6-yi-LlR" id="U5c-ZO-Wgm"/>
                                                                    <outlet property="titleLabel" destination="qRZ-HH-wbh" id="zcp-Sf-X0r"/>
                                                                    <segue destination="GJy-Zt-cz8" kind="show" identifier="detailSegue" id="NWY-UP-V6F"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="qNW-vy-cFj" id="qOH-t5-szX"/>
                                                            <outlet property="delegate" destination="qNW-vy-cFj" id="hNX-no-TpL"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="lsn-X4-k0R" firstAttribute="leading" secondItem="MZS-6N-FMa" secondAttribute="leading" id="4K3-HG-7BD"/>
                                                    <constraint firstItem="lsn-X4-k0R" firstAttribute="top" secondItem="ewY-ax-wy3" secondAttribute="bottom" id="5J1-fz-ogS"/>
                                                    <constraint firstItem="ewY-ax-wy3" firstAttribute="leading" secondItem="MZS-6N-FMa" secondAttribute="leading" id="9KB-pi-IEq"/>
                                                    <constraint firstAttribute="trailing" secondItem="lsn-X4-k0R" secondAttribute="trailing" id="HsS-FC-uiA"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Ax-W8-F9y" secondAttribute="bottom" constant="40" id="YUb-1i-N5v"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Ax-W8-F9y" secondAttribute="trailing" id="bnv-dx-P2y"/>
                                                    <constraint firstAttribute="trailing" secondItem="ewY-ax-wy3" secondAttribute="trailing" id="dx9-az-FUQ"/>
                                                    <constraint firstItem="2Ax-W8-F9y" firstAttribute="top" secondItem="lsn-X4-k0R" secondAttribute="bottom" id="ohL-6F-sGz"/>
                                                    <constraint firstItem="ewY-ax-wy3" firstAttribute="top" secondItem="MZS-6N-FMa" secondAttribute="top" id="qzF-tW-rl3"/>
                                                    <constraint firstItem="2Ax-W8-F9y" firstAttribute="leading" secondItem="MZS-6N-FMa" secondAttribute="leading" id="wy6-m8-6Dp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MZS-6N-FMa" secondAttribute="trailing" id="Btj-pq-LsJ"/>
                                            <constraint firstAttribute="trailing" secondItem="sJY-kf-7IG" secondAttribute="trailing" id="Ilu-ZW-yiY"/>
                                            <constraint firstAttribute="trailing" secondItem="Td6-SR-82g" secondAttribute="trailing" id="XFB-UW-qBd"/>
                                            <constraint firstItem="MZS-6N-FMa" firstAttribute="leading" secondItem="ufG-Bp-gev" secondAttribute="leading" id="cvU-Rj-kFc"/>
                                            <constraint firstItem="Td6-SR-82g" firstAttribute="leading" secondItem="ufG-Bp-gev" secondAttribute="leading" id="fLU-BM-2YH"/>
                                            <constraint firstItem="MZS-6N-FMa" firstAttribute="top" secondItem="sJY-kf-7IG" secondAttribute="bottom" id="lp7-I0-C9E"/>
                                            <constraint firstItem="Td6-SR-82g" firstAttribute="top" secondItem="ufG-Bp-gev" secondAttribute="top" id="qCw-bW-x17"/>
                                            <constraint firstItem="sJY-kf-7IG" firstAttribute="leading" secondItem="ufG-Bp-gev" secondAttribute="leading" id="qjd-Al-fF0"/>
                                            <constraint firstItem="sJY-kf-7IG" firstAttribute="top" secondItem="Td6-SR-82g" secondAttribute="bottom" id="rKc-2s-uxn"/>
                                            <constraint firstAttribute="bottom" secondItem="MZS-6N-FMa" secondAttribute="bottom" id="yJO-Mg-2ZU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ufG-Bp-gev" secondAttribute="bottom" id="J7b-UE-JpC"/>
                                    <constraint firstItem="ufG-Bp-gev" firstAttribute="top" secondItem="2oS-dX-EF2" secondAttribute="top" id="RRD-aB-Su3"/>
                                    <constraint firstAttribute="trailing" secondItem="ufG-Bp-gev" secondAttribute="trailing" id="mck-if-uwG"/>
                                    <constraint firstItem="ufG-Bp-gev" firstAttribute="leading" secondItem="2oS-dX-EF2" secondAttribute="leading" id="zoH-Gf-RAu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BVj-6n-c4z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="suf-nc-2h8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2oS-dX-EF2" firstAttribute="width" secondItem="NvU-zf-olb" secondAttribute="width" id="5gS-bj-jdQ"/>
                            <constraint firstItem="2oS-dX-EF2" firstAttribute="top" secondItem="bs7-Kk-sVU" secondAttribute="top" id="KGK-nm-OXJ"/>
                            <constraint firstAttribute="bottom" secondItem="2oS-dX-EF2" secondAttribute="bottom" id="POJ-GD-x6D"/>
                            <constraint firstItem="2oS-dX-EF2" firstAttribute="leading" secondItem="bs7-Kk-sVU" secondAttribute="leading" id="WIR-2q-Om7"/>
                            <constraint firstItem="ufG-Bp-gev" firstAttribute="width" secondItem="NvU-zf-olb" secondAttribute="width" id="b0O-q0-Wht"/>
                            <constraint firstItem="2oS-dX-EF2" firstAttribute="trailing" secondItem="bs7-Kk-sVU" secondAttribute="trailing" id="deZ-tJ-gX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bs7-Kk-sVU"/>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="otherView" destination="MZS-6N-FMa" id="0fb-Bh-yeJ"/>
                        <outlet property="recommendTagCollection" destination="lsn-X4-k0R" id="PMV-0W-OUi"/>
                        <outlet property="tagCollection" destination="3kK-n3-wEI" id="QOJ-kj-TX2"/>
                        <outlet property="tagLabel" destination="YRc-PR-2as" id="u4D-1X-oX5"/>
                        <outlet property="weeklyTable" destination="2Ax-W8-F9y" id="UAh-7I-ebB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98O-7b-KWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="109.82142857142857"/>
        </scene>
        <!--HomeDetailViewController-->
        <scene sceneID="dry-vt-xJw">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeDetailView" referencedIdentifier="HomeDetailViewController" id="GJy-Zt-cz8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rh4-1T-ABo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNG-1a-SMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
