<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5wB-9v-x5V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="RGM-VW-mrU">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="rSO-Ud-TUV" customClass="HomeTableViewController" customModule="Noti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="28" id="y0u-fJ-y6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="80" id="d2V-fV-Fju" customClass="HomeTableViewCell" customModule="Noti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2V-fV-Fju" id="PK2-d6-rdF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-lK-lWb">
                                            <rect key="frame" x="17" y="0.0" width="380" height="71"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 제목입니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-Wc-xJ0">
                                                    <rect key="frame" x="19" y="9" width="354" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채널" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jw-cg-P7Y">
                                                    <rect key="frame" x="19" y="44" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.55306309460000003" green="0.55661767719999999" blue="0.57255154850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVT-am-Wis">
                                                    <rect key="frame" x="347" y="44" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.55696040390000001" green="0.55661970380000003" blue="0.57255154850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-28-TSg">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="X51-ag-Xzd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="YPB-28-TSg" firstAttribute="top" secondItem="iNl-lK-lWb" secondAttribute="top" id="1x1-Lw-BeT"/>
                                                <constraint firstAttribute="bottom" secondItem="kVT-am-Wis" secondAttribute="bottom" constant="9" id="3fv-vO-GVf"/>
                                                <constraint firstAttribute="trailing" secondItem="hCe-Wc-xJ0" secondAttribute="trailing" constant="7" id="NY1-KU-HC7"/>
                                                <constraint firstItem="YPB-28-TSg" firstAttribute="leading" secondItem="iNl-lK-lWb" secondAttribute="leading" id="Qa3-vl-oLI"/>
                                                <constraint firstItem="hCe-Wc-xJ0" firstAttribute="leading" secondItem="YPB-28-TSg" secondAttribute="trailing" constant="7" id="YjB-6t-mEn"/>
                                                <constraint firstItem="1Jw-cg-P7Y" firstAttribute="leading" secondItem="YPB-28-TSg" secondAttribute="trailing" constant="7" id="c2P-ho-Xs6"/>
                                                <constraint firstAttribute="bottom" secondItem="YPB-28-TSg" secondAttribute="bottom" id="dv5-QT-hJz"/>
                                                <constraint firstItem="hCe-Wc-xJ0" firstAttribute="top" secondItem="iNl-lK-lWb" secondAttribute="top" constant="9" id="gy7-Ru-vvM"/>
                                                <constraint firstAttribute="trailing" secondItem="kVT-am-Wis" secondAttribute="trailing" constant="7" id="mhh-9x-YVd"/>
                                                <constraint firstAttribute="bottom" secondItem="1Jw-cg-P7Y" secondAttribute="bottom" constant="9" id="xr4-5z-fB2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iNl-lK-lWb" firstAttribute="top" secondItem="PK2-d6-rdF" secondAttribute="top" id="AJM-f6-qGx"/>
                                        <constraint firstAttribute="trailing" secondItem="iNl-lK-lWb" secondAttribute="trailing" constant="17" id="PqT-Ts-cRZ"/>
                                        <constraint firstAttribute="bottom" secondItem="iNl-lK-lWb" secondAttribute="bottom" constant="9" id="fCP-PF-rZR"/>
                                        <constraint firstItem="iNl-lK-lWb" firstAttribute="leading" secondItem="PK2-d6-rdF" secondAttribute="leading" constant="17" id="ota-au-8dy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="iNl-lK-lWb" id="NUh-Qm-Yp9"/>
                                    <outlet property="dateLabel" destination="kVT-am-Wis" id="gCJ-Ie-RBD"/>
                                    <outlet property="sourceColorView" destination="YPB-28-TSg" id="l8o-vY-eG1"/>
                                    <outlet property="sourceLabel" destination="1Jw-cg-P7Y" id="l3o-NU-OZv"/>
                                    <outlet property="titleLabel" destination="hCe-Wc-xJ0" id="jlz-Fg-0MT"/>
                                    <segue destination="t0f-QK-AGs" kind="show" identifier="detailSegue" id="ZY3-S7-JI8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rSO-Ud-TUV" id="zxB-es-70c"/>
                            <outlet property="delegate" destination="rSO-Ud-TUV" id="Hea-hG-2Pv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="DLh-lN-tO1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="envelope" catalog="system" id="Wgc-te-p69">
                            <connections>
                                <action selector="unreadButtonIsSelected:" destination="rSO-Ud-TUV" id="9tI-ZF-kDg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCZ-qg-QQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.2463768115942" y="131.91964285714286"/>
        </scene>
        <!--홈-->
        <scene sceneID="B55-8k-DBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzP-22-FGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="Tab1" id="ajK-Q3-Ilf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9HT-pz-uFs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wnj-HJ-lda">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSO-Ud-TUV" kind="relationship" relationship="rootViewController" id="xXZ-58-NTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9K-6M-Oqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="131.91964285714286"/>
        </scene>
        <!--HomeDetailViewController-->
        <scene sceneID="fmh-m4-IxG">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeDetailView" referencedIdentifier="HomeDetailViewController" id="t0f-QK-AGs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pSo-LK-8Jp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqV-35-k13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kC7-pf-xpi">
            <objects>
                <tabBarController id="5wB-9v-x5V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSa-9O-ypB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QzP-22-FGm" kind="relationship" relationship="viewControllers" id="5x0-DD-EPT"/>
                        <segue destination="4hi-XS-iOl" kind="relationship" relationship="viewControllers" id="yBI-f1-ABM"/>
                        <segue destination="Hht-5r-HH2" kind="relationship" relationship="viewControllers" id="XSA-8l-1Md"/>
                        <segue destination="lSo-6i-qIa" kind="relationship" relationship="viewControllers" id="SjX-wk-bL9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZp-uM-nmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="686"/>
        </scene>
        <!--HistoryTableViewController-->
        <scene sceneID="jIE-Gx-eN5">
            <objects>
                <viewControllerPlaceholder storyboardName="History2View" referencedIdentifier="HistoryTableViewController" id="Ud3-hY-Ra3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jFE-9q-IVL"/>
                    <navigationItem key="navigationItem" id="4cU-A2-Laf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eT-3w-iDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="1191"/>
        </scene>
        <!--히스토리-->
        <scene sceneID="cEh-EP-gi7">
            <objects>
                <navigationController id="4hi-XS-iOl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="히스토리" image="Tab2" id="5mL-ZQ-kp3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BHo-Pn-7W8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ud3-hY-Ra3" kind="relationship" relationship="rootViewController" id="QED-e0-hoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdi-8p-8GF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="1192"/>
        </scene>
        <!--채널센터-->
        <scene sceneID="NJu-Bp-BQJ">
            <objects>
                <navigationController id="Hht-5r-HH2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채널센터" image="Tab3" id="Eur-MW-p4b" userLabel="채널센터"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UvV-Xw-39S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9s5-sB-qJm" kind="relationship" relationship="rootViewController" id="HAW-Lc-DgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua5-eA-J3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1916"/>
        </scene>
        <!--ChannelCenterView-->
        <scene sceneID="ufJ-Tu-ThZ">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelCenterView" id="9s5-sB-qJm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ze6-fP-7gi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp7-Rh-ipe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1938"/>
        </scene>
        <!--Item-->
        <scene sceneID="pF3-A2-ynS">
            <objects>
                <navigationController id="lSo-6i-qIa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vTY-Q2-DXL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUN-lU-Rbd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WEl-v0-qSF" kind="relationship" relationship="rootViewController" id="QK1-BE-hte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MY-0h-XOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="2492"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="4w2-tu-MdR">
            <objects>
                <viewControllerPlaceholder storyboardName="HistoryView" referencedIdentifier="HistoryViewController" id="WEl-v0-qSF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yK7-zI-dEF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLd-5c-z77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="2937"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab1" width="50" height="50"/>
        <image name="Tab2" width="50" height="40"/>
        <image name="Tab3" width="52" height="34"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
    </resources>
</document>
