<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5wB-9v-x5V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--관심글-->
        <scene sceneID="B55-8k-DBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzP-22-FGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="관심글" image="Tab2" id="ajK-Q3-Ilf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9HT-pz-uFs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnj-HJ-lda">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TaN-3R-A19" kind="relationship" relationship="rootViewController" id="Ier-pl-bTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9K-6M-Oqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="131.91964285714286"/>
        </scene>
        <!--HomeDetailViewController-->
        <scene sceneID="fmh-m4-IxG">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeDetailView" referencedIdentifier="HomeDetailViewController" id="t0f-QK-AGs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pSo-LK-8Jp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqV-35-k13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kC7-pf-xpi">
            <objects>
                <tabBarController id="5wB-9v-x5V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSa-9O-ypB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zCZ-T8-nZm" kind="relationship" relationship="viewControllers" id="yiq-kV-2Ao"/>
                        <segue destination="4hi-XS-iOl" kind="relationship" relationship="viewControllers" id="HPh-Zw-eDh"/>
                        <segue destination="QzP-22-FGm" kind="relationship" relationship="viewControllers" id="Q4e-1p-7Ao"/>
                        <segue destination="Hht-5r-HH2" kind="relationship" relationship="viewControllers" id="eVo-5z-bEv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZp-uM-nmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="686"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="jIE-Gx-eN5">
            <objects>
                <viewControllerPlaceholder storyboardName="HistoryView" referencedIdentifier="HistoryViewController" id="Ud3-hY-Ra3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jFE-9q-IVL"/>
                    <navigationItem key="navigationItem" id="4cU-A2-Laf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eT-3w-iDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="1191"/>
        </scene>
        <!--히스토리-->
        <scene sceneID="cEh-EP-gi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hi-XS-iOl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="히스토리" image="Tab1" id="5mL-ZQ-kp3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BHo-Pn-7W8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ud3-hY-Ra3" kind="relationship" relationship="rootViewController" id="QED-e0-hoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdi-8p-8GF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="1192"/>
        </scene>
        <!--채널센터-->
        <scene sceneID="NJu-Bp-BQJ">
            <objects>
                <navigationController id="Hht-5r-HH2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채널센터" image="Tab3" id="Eur-MW-p4b" userLabel="채널센터"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UvV-Xw-39S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9s5-sB-qJm" kind="relationship" relationship="rootViewController" id="HAW-Lc-DgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua5-eA-J3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1916"/>
        </scene>
        <!--ChannelCenterViewController-->
        <scene sceneID="ufJ-Tu-ThZ">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelCenterView" referencedIdentifier="ChannelCenterViewController" id="9s5-sB-qJm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ze6-fP-7gi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp7-Rh-ipe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1938"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="1kM-as-ru9">
            <objects>
                <viewController id="TaN-3R-A19" userLabel="HomeViewController" customClass="FavoriteViewController" customModule="Noti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAX-mE-Zb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Js6-KW-aaI">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="95" id="8xa-u1-ZcO" customClass="HomeTableViewCell" customModule="Noti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xa-u1-ZcO" id="U8M-ku-Tbz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-xR-9BB">
                                                    <rect key="frame" x="17" y="5" width="380" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-rh-i3k">
                                                            <rect key="frame" x="19" y="9" width="354" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-13-E5e">
                                                            <rect key="frame" x="19" y="58.5" width="37" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="0.55306309460000003" green="0.55661767719999999" blue="0.57255154850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyU-Xj-wfX">
                                                            <rect key="frame" x="336" y="58.5" width="37" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="0.55696040390000001" green="0.55661970380000003" blue="0.57255154850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KaA-37-6aZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="P91-sg-kpM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MyU-Xj-wfX" secondAttribute="trailing" constant="7" id="0pF-o6-Z4D"/>
                                                        <constraint firstAttribute="trailing" secondItem="bT5-rh-i3k" secondAttribute="trailing" constant="7" id="4UY-Ll-fuS"/>
                                                        <constraint firstItem="bT5-rh-i3k" firstAttribute="top" secondItem="lsT-xR-9BB" secondAttribute="top" constant="9" id="4wJ-mf-gRD"/>
                                                        <constraint firstAttribute="bottom" secondItem="MyU-Xj-wfX" secondAttribute="bottom" constant="9" id="BHO-y1-bCm"/>
                                                        <constraint firstItem="KaA-37-6aZ" firstAttribute="leading" secondItem="lsT-xR-9BB" secondAttribute="leading" id="IVa-cj-7AC"/>
                                                        <constraint firstAttribute="bottom" secondItem="KaA-37-6aZ" secondAttribute="bottom" id="Idd-aN-hGX"/>
                                                        <constraint firstItem="bT5-rh-i3k" firstAttribute="leading" secondItem="KaA-37-6aZ" secondAttribute="trailing" constant="7" id="aeL-Wy-Jxe"/>
                                                        <constraint firstAttribute="bottom" secondItem="LTD-13-E5e" secondAttribute="bottom" constant="9" id="qZn-pH-GlF"/>
                                                        <constraint firstItem="KaA-37-6aZ" firstAttribute="top" secondItem="lsT-xR-9BB" secondAttribute="top" id="s4S-fl-WrD"/>
                                                        <constraint firstItem="LTD-13-E5e" firstAttribute="leading" secondItem="KaA-37-6aZ" secondAttribute="trailing" constant="7" id="u0a-rb-7Pn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lsT-xR-9BB" secondAttribute="bottom" constant="5" id="1eK-Oi-SKh"/>
                                                <constraint firstAttribute="trailing" secondItem="lsT-xR-9BB" secondAttribute="trailing" constant="17" id="8Ba-u6-SPO"/>
                                                <constraint firstItem="lsT-xR-9BB" firstAttribute="top" secondItem="U8M-ku-Tbz" secondAttribute="top" constant="5" id="JW7-aM-OBF"/>
                                                <constraint firstItem="lsT-xR-9BB" firstAttribute="leading" secondItem="U8M-ku-Tbz" secondAttribute="leading" constant="17" id="Sd0-36-qC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="lsT-xR-9BB" id="Sap-EK-kfB"/>
                                            <outlet property="dateLabel" destination="MyU-Xj-wfX" id="T6u-nl-6ba"/>
                                            <outlet property="sourceColorView" destination="KaA-37-6aZ" id="x27-TL-qI5"/>
                                            <outlet property="sourceLabel" destination="LTD-13-E5e" id="4Pl-qe-K7j"/>
                                            <outlet property="titleLabel" destination="bT5-rh-i3k" id="kor-px-XNy"/>
                                            <segue destination="t0f-QK-AGs" kind="show" identifier="detailSegue" id="l60-XQ-UZf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TaN-3R-A19" id="Rj9-DM-3lx"/>
                                    <outlet property="delegate" destination="TaN-3R-A19" id="q1g-f6-F8m"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdA-J9-7QQ">
                                <rect key="frame" x="186" y="438" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="unselectedFont"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-Ik-roA">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YTU-XJ-L4L"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bS9-WY-0lv" customClass="TagCollViewFlowLayout" customModule="Noti" customModuleProvider="target">
                                    <size key="itemSize" width="100" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCollectionCell" id="rhu-8Y-jkm" customClass="TokenListCell" customModule="Noti" customModuleProvider="target">
                                        <rect key="frame" x="20" y="7.5" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4ck-W1-N7j">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v9i-Ik-roA" firstAttribute="trailing" secondItem="Js6-KW-aaI" secondAttribute="trailing" id="H1o-UV-ntl"/>
                            <constraint firstItem="Js6-KW-aaI" firstAttribute="top" secondItem="v9i-Ik-roA" secondAttribute="bottom" id="J9z-Rz-RAV"/>
                            <constraint firstItem="PdA-J9-7QQ" firstAttribute="centerX" secondItem="SAX-mE-Zb7" secondAttribute="centerX" id="Lfh-De-Ukc"/>
                            <constraint firstItem="Js6-KW-aaI" firstAttribute="trailing" secondItem="5sg-4a-PmU" secondAttribute="trailing" id="RkG-AR-AzU"/>
                            <constraint firstItem="Js6-KW-aaI" firstAttribute="top" secondItem="5sg-4a-PmU" secondAttribute="top" constant="50" id="WL2-gI-lgX"/>
                            <constraint firstItem="Js6-KW-aaI" firstAttribute="bottom" secondItem="5sg-4a-PmU" secondAttribute="bottom" id="p2n-bg-4Lf"/>
                            <constraint firstItem="v9i-Ik-roA" firstAttribute="leading" secondItem="Js6-KW-aaI" secondAttribute="leading" id="pRQ-Hk-b2U"/>
                            <constraint firstItem="Js6-KW-aaI" firstAttribute="leading" secondItem="5sg-4a-PmU" secondAttribute="leading" id="rxq-EY-6z5"/>
                            <constraint firstItem="PdA-J9-7QQ" firstAttribute="centerY" secondItem="SAX-mE-Zb7" secondAttribute="centerY" id="x7E-aE-Q5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sg-4a-PmU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="C4C-GZ-bRA"/>
                    <navigationItem key="navigationItem" id="rXZ-gf-tM2"/>
                    <connections>
                        <outlet property="HomeTableView" destination="Js6-KW-aaI" id="D9s-sk-1ro"/>
                        <outlet property="TagCollectionView" destination="v9i-Ik-roA" id="SKh-4q-VWu"/>
                        <outlet property="noDataLabel" destination="PdA-J9-7QQ" id="WRg-Ic-3Fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv8-zn-tXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="131.91964285714286"/>
        </scene>
        <!--homeView-->
        <scene sceneID="gux-T1-Z2a">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="homeView" storyboardName="HomeViewController" referencedIdentifier="homeView" id="XBy-wz-09n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xbe-w3-KNB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHZ-uM-kDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="338"/>
        </scene>
        <!--홈-->
        <scene sceneID="2gt-sm-5r0">
            <objects>
                <navigationController id="zCZ-T8-nZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" selectedImage="house.fill" id="zoZ-1A-oi1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vt8-mN-BN3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XBy-wz-09n" kind="relationship" relationship="rootViewController" id="WvF-MY-nkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQd-fA-5Z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab1" width="50" height="50"/>
        <image name="Tab2" width="50" height="40"/>
        <image name="Tab3" width="52" height="34"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="unselectedFont">
            <color red="0.74509803921568629" green="0.74901960784313726" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
